# universidadesdobrasil

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/: google-services.json
app/src/androidTest/java/com/olivercastilho/universidadesdobrasil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/universidadesdobrasil/data/repositories/: StateRepositoryTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivercastilho/universidadesdobrasil/data/: StorageManager.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/data/models/: State.kt  Step.kt  Tip.kt  University.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/data/repositories/: StateRepository.kt  TipsRepository.kt  UniversityRepository.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/data/repositories/states/: Acre.kt  Alagoas.kt  Amapa.kt  Amazonas.kt  Bahia.kt  BahiaI.kt  BahiaII.kt  Ceara.kt  DistritoFederal.kt  EspiritoSanto.kt  Goias.kt  Maranhao.kt  MatoGrosso.kt  MatoGrossoDoSul.kt  MinasGerais.kt  MinasGeraisI.kt  MinasGeraisII.kt  MinasGeraisIII.kt  Para.kt  Paraiba.kt  Parana.kt  ParanaI.kt  ParanaII.kt  Pernambuco.kt  Piaui.kt  RioDeJaneiro.kt  RioDeJaneiroI.kt  RioDeJaneiroII.kt  RioGrandeDoNorte.kt  RioGrandeDoSul.kt  RioGrandeDoSulI.kt  RioGrandeDoSulII.kt  Rondonia.kt  Roraima.kt  SantaCatarina.kt  SaoPaulo.kt  SaoPauloI.kt  SaoPauloII.kt  SaoPauloIII.kt  SaoPauloIV.kt  (+2 more)
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/: AppBarTitle.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/intro/: IntroActivity.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/landing/: LandingActivity.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/main/: MainActivity.kt  StatesAdapter.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/states/: StatesActivity.kt  StatesAdapter.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/tips/: StepsAdapter.kt  TipsActivity.kt  TipsAdapter.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/universities/: UniversitiesActivity.kt  UniversitiesAdapter.kt
app/src/main/java/com/olivercastilho/universidadesdobrasil/presentation/websearch/: WebSearchActivity.kt
app/src/main/java/com/universidadesdobrasil/data/: StorageManager.kt
app/src/main/java/com/universidadesdobrasil/data/daos/: FavoriteUniversityDao.kt  UniversityDao.kt
app/src/main/java/com/universidadesdobrasil/data/databases/: AppDatabase.kt
app/src/main/java/com/universidadesdobrasil/data/entities/: FavoriteUniversity.kt  University.kt
app/src/main/java/com/universidadesdobrasil/data/models/: State.kt  Step.kt  Tip.kt  University.kt
app/src/main/java/com/universidadesdobrasil/data/repositories/: StateRepository.kt  TipsRepository.kt  UniversityRepository.kt
app/src/main/java/com/universidadesdobrasil/data/repositories/states/: Acre.kt  Alagoas.kt  Amapa.kt  Amazonas.kt  Bahia.kt  BahiaI.kt  BahiaII.kt  Ceara.kt  DistritoFederal.kt  EspiritoSanto.kt  Goias.kt  Maranhao.kt  MatoGrosso.kt  MatoGrossoDoSul.kt  MinasGerais.kt  MinasGeraisI.kt  MinasGeraisII.kt  MinasGeraisIII.kt  Para.kt  Paraiba.kt  Parana.kt  ParanaI.kt  ParanaII.kt  Pernambuco.kt  Piaui.kt  RioDeJaneiro.kt  RioDeJaneiroI.kt  RioDeJaneiroII.kt  RioGrandeDoNorte.kt  RioGrandeDoSul.kt  RioGrandeDoSulI.kt  RioGrandeDoSulII.kt  Rondonia.kt  Roraima.kt  SantaCatarina.kt  SaoPaulo.kt  SaoPauloI.kt  SaoPauloII.kt  SaoPauloIII.kt  SaoPauloIV.kt  (+2 more)
app/src/main/java/com/universidadesdobrasil/presentation/: AppBarTitle.kt
app/src/main/java/com/universidadesdobrasil/presentation/ads/: AdsHelper.kt
app/src/main/java/com/universidadesdobrasil/presentation/intro/: IntroActivity.kt
app/src/main/java/com/universidadesdobrasil/presentation/landing/: LandingActivity.kt
app/src/main/java/com/universidadesdobrasil/presentation/login/: LoginActivity.kt
app/src/main/java/com/universidadesdobrasil/presentation/states/: StatesActivity.kt  StatesAdapter.kt
app/src/main/java/com/universidadesdobrasil/presentation/tips/: StepsAdapter.kt  TipsActivity.kt  TipsAdapter.kt
app/src/main/java/com/universidadesdobrasil/presentation/universities/: UniversitiesActivity.kt  UniversitiesAdapter.kt
app/src/main/java/com/universidadesdobrasil/presentation/websearch/: WebSearchActivity.kt
app/src/main/java/com/universidadesdobrasil/viewmodels/: StateViewModel.kt  UniversityViewModel.kt
app/src/main/res/drawable/: ic_favorite_border_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_fulled_24dp.xml  ic_input_yellow_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_share_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_intro.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_tips.xml  activity_universities.xml  activity_web_search.xml  cardview_state.xml  cardview_tip.xml  cardview_university.xml  universityname.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/olivercastilho/universidadesdobrasil/: ExampleUnitTest.kt  StateRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
