<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_imageState"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="18dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/sao_paulo"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#1d1d1d" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_demography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/existem_x_universidades_nessa_regi_o"
            android:textColor="#1d1d1d" />

        <TextView
            android:id="@+id/textView_cliqueAqui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/cliqueaqui"
            android:textSize="12sp"
            android:textColor="#1d1d1d" />
    </LinearLayout>
</LinearLayout>